JWT_SECRET=ThisIsAVeryLongSecretKeyForHmacSha512AlgorithmToPreventWeakKeyExceptionPleaseMakeItLonge


DB_URL=211.220.195.14:3307/tpa_db?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
DB_USERNAME=nexsol
DB_PASSWORD=nexsol1234!
